version: 0.0
os: linux

files:
  - source: server_clear.sh
    destination: /home/ec2-user/server/server_clear.sh
  - source: fix_privileges.sh
    destination: /home/ec2-user/server/fix_privileges.sh
  - source: server_start.sh
    destination: /home/ec2-user/server/server_start.sh
  - source: server_stop.sh
    destination: /home/ec2-user/server/server_stop.sh

permissions:
  - object: /home/ec2-user/server/*
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: /home/ec2-user/server/server_clear.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: /home/ec2-user/server/fix_privileges.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/server/server_start.sh
      timeout: 20
      runas: ec2-user
  ApplicationStop:
    - location: /home/ec2-user/server/server_stop.sh
      timeout: 20
      runas: ec2-user
